i3c_core_configs.yaml (before)
# SPDX-License-Identifier: Apache-2.0

# =====================================
# * SUPPORTED I3C CORE CONFIGURATIONS *
# =====================================

ahb:
  CmdFifoDepth: 64
  RxFifoDepth: 64
  TxFifoDepth: 64
  RespFifoDepth: 64
  IbiFifoDepth: 64
  IbiFifoExtSize: False
  DatDepth: 128
  DctDepth: 128
  FrontendBusInterface: "AHB"
  FrontendBusAddrWidth: 18
  FrontendBusDataWidth: 64
  DisableInputFF: True

ahb_ff:
  CmdFifoDepth: 64
  RxFifoDepth: 64
  TxFifoDepth: 64
  RespFifoDepth: 64
  IbiFifoDepth: 64
  IbiFifoExtSize: False
  DatDepth: 128
  DctDepth: 128
  FrontendBusInterface: "AHB"
  FrontendBusAddrWidth: 18
  FrontendBusDataWidth: 64
  DisableInputFF: False

axi:
  CmdFifoDepth: 64
  RxFifoDepth: 64
  TxFifoDepth: 64
  RespFifoDepth: 64
  IbiFifoDepth: 64
  IbiFifoExtSize: False
  DatDepth: 128
  DctDepth: 128
  FrontendBusInterface: "AXI"
  FrontendBusAddrWidth: 12
  FrontendBusDataWidth: 32
  FrontendBusUserWidth: 32
  FrontendBusIdWidth: 8
  DisableInputFF: True

axi_ff:
  CmdFifoDepth: 64
  RxFifoDepth: 64
  TxFifoDepth: 64
  RespFifoDepth: 64
  IbiFifoDepth: 64
  IbiFifoExtSize: False
  DatDepth: 128
  DctDepth: 128
  FrontendBusInterface: "AXI"
  FrontendBusAddrWidth: 12
  FrontendBusDataWidth: 32
  FrontendBusUserWidth: 32
  FrontendBusIdWidth: 8
  DisableInputFF: False

i3c_core_configs.yaml (after)
# SPDX-License-Identifier: Apache-2.0

# =====================================
# * SUPPORTED I3C CORE CONFIGURATIONS *
# =====================================

ahb:
  CmdFifoDepth: 64
  RxFifoDepth: 64
  TxFifoDepth: 64
  RespFifoDepth: 64
  IbiFifoDepth: 64
  IbiFifoExtSize: False
  DatDepth: 128
  DctDepth: 128
  FrontendBusInterface: "AHB"
  FrontendBusAddrWidth: 18
  FrontendBusDataWidth: 64
  DisableInputFF: True

ahb_ff:
  CmdFifoDepth: 64
  RxFifoDepth: 64
  TxFifoDepth: 64
  RespFifoDepth: 64
  IbiFifoDepth: 64
  IbiFifoExtSize: False
  DatDepth: 128
  DctDepth: 128
  FrontendBusInterface: "AHB"
  FrontendBusAddrWidth: 18
  FrontendBusDataWidth: 64
  DisableInputFF: False

axi:
  CmdFifoDepth: 64
  RxFifoDepth: 64
  TxFifoDepth: 64
  RespFifoDepth: 64
  IbiFifoDepth: 64
  IbiFifoExtSize: False
  DatDepth: 128
  DctDepth: 128
  FrontendBusInterface: "AXI"
  FrontendBusAddrWidth: 12
  FrontendBusDataWidth: 32
  FrontendBusUserWidth: 32
  FrontendBusIdWidth: 8
  FrontendBusIdFiltering: False
  NumPrivIds: 4
  DisableInputFF: True

axi_ff:
  CmdFifoDepth: 64
  RxFifoDepth: 64
  TxFifoDepth: 64
  RespFifoDepth: 64
  IbiFifoDepth: 64
  IbiFifoExtSize: False
  DatDepth: 128
  DctDepth: 128
  FrontendBusInterface: "AXI"
  FrontendBusAddrWidth: 12
  FrontendBusDataWidth: 32
  FrontendBusUserWidth: 32
  FrontendBusIdWidth: 8
  FrontendBusIdFiltering: False
  NumPrivIds: 4
  DisableInputFF: False

i3c_core_configs.yaml (diff)
@@ -46,6 +46,8 @@ axi:
   FrontendBusDataWidth: 32
   FrontendBusUserWidth: 32
   FrontendBusIdWidth: 8
+  FrontendBusIdFiltering: False
+  NumPrivIds: 4
   DisableInputFF: True
 
 axi_ff:
@@ -62,4 +64,6 @@ axi_ff:
   FrontendBusDataWidth: 32
   FrontendBusUserWidth: 32
   FrontendBusIdWidth: 8
+  FrontendBusIdFiltering: False
+  NumPrivIds: 4
   DisableInputFF: False
